.root_layout{
    font-size: 14px;
    width: 100%;
    height: 100%;
    .root_layout_header{
        background: #fff;
    }
    .root_layout_footer{
        background: #fff;
        text-align: center;
    }
    .root_layout_sider_header{
        height: 60px;
        line-height: 64px;
        text-align: center;
        color: #fff;
        font-size: 20px;
    }
    .root_layout_content_header{
        background: #fff;
        text-align: right;
        .root_layout_content_header_span{
            margin-left: 20px;
        }
    }
}
