.common{
	padding: 20px;
	height: 100%;
	overflow-y: auto;
	.common_search{
		height: 100px;
		padding-top: 30px;
		border: 1px solid #e8e7e8;
		// box-shadow: 10px 3px 10px #e8e7e8;
		padding-left: 30px;
		.common_search_form{
			button{
				margin: 0 10px;
			}
		}
	}
	.common_content{
		margin-top: 10px;
		min-height: 100px;
		.common_table_span{
			a{
				margin: 0 10px;
			}
		}
	}
}
.swiper_table_img{
	height: 30px;
}
.common_dialog{
	.ant-modal-header{
		text-align: center;
	}
	.campus_container{
		min-height: 30px;
		.campus_container_label{
			text-align: right;
			color: #333;
		}
		.campus_container_btn{
			text-align: center;
			button{
				width: 100px!important;
			}
		}
		#campus_tree{
			padding-left: 100px;

		}
		.campus_tree_icon{
			color: 	#1890ff;
			font-size: 14px;
		}
	}
}
