.width_height_100{
    height: 100%;
    width: 100%;
}
html, body{
    .width_height_100;
    overflow: hidden;
}
#root{
    .width_height_100;
    overflow-x: hidden;
    overflow-y: scroll;
    min-width: 1100px;
    .book{
        .width_height_100;
        .book_layout{
            .book_side{
                width: 256px!important;
                flex: 0;
                min-width: 256px!important;
                .book_side_logo{
                    height: 64px;
                    line-height: 64px;
                    color: #fff;
                    padding-left: 50px;
                    background: #002140;
                    img{
                        height: 50px;
                        float: left;
                        margin-top: 5px;
                    }
                    span{
                        font-size: 30px;
                        float: left;
                        font-weight: 800;
                        margin-left: 13px;
                    }
                }
            }
            .width_height_100;
            .book_header{
                background: #fff;
                height: 64px;
                line-height: 64px;
                text-align: center;
                font-weight: 800;
                font-size: 30px;
            }
            .book_content{
                margin: 20px;
                th{
                    text-align: center;
                }
                td{
                    text-align: center;
                }
            }
        }
    }
}
